{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OSAMA-TAREK; Database = Libarary API;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "U1x@82O$e%Qk3&Z^F#jVrL9fNpP?4tWg",
    "Issuer": "https://localhost",
    "Audience": "https://localhost:4000"
  }
}
